{
  "name": "vue2-filters",
  "version": "0.3.0",
  "description": "The list of standard filters Vue.js 1.* adapted for use in Vue.js 2.*",
  "main": "dist/vue2-filters.js",
  "scripts": {
    "build": "node_modules/.bin/webpack src/index.js dist/vue2-filters.js --output-library-target umd && node_modules/.bin/uglifyjs dist/vue2-filters.js -o dist/vue2-filters.min.js",
    "dev": "node_modules/.bin/webpack src/index.js dist/vue2-filters.js --output-library-target umd --watch",
    "test": "node_modules/.bin/karma start test/karma.conf.js --single-run --no-auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freearhey/vue2-filters.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "filters",
    "vue2-filters"
  ],
  "author": "Arhey",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "6.4.1",
    "babel-preset-env": "1.6.0",
    "jasmine": "2.8.0",
    "karma": "1.7.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "1.8.1",
    "uglify-es": "3.0.28",
    "webpack": "3.5.5"
  },
  "dependencies": {}
}
